<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>28practice

    </title>
    <style>
        .container{
           width: 400px;
           align-items: center;
           display: flex;
           border: 2px solid #ccc;
        }
        .image{
            width: 100px;
            height: 100px;
            border-radius:50%;
            object-fit: cover;
        }
        .photo {
            display: inline-block;
        }
        .discription{
            display: inline-block;
            width: 200px;
        }
        .followbutton{
            display: inline-block;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="photo">
            <img src="https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg" class="image"
                alt="image">
        </div>
        <div class="discription">
            <div class="name">
                <p>oliver</p>
            </div>
            <div class="cat">
                <p>
                    the cat
                </p>
            </div>
            <div class="pop">
                <p>popular</p>
            </div>
        </div>
        <div class="followbutton">
            <button class="follow">follow</button>
        </div>
    </div>
</body>

</html>