<style>
    .subscribe {
        background-color: rgb(202, 9, 9);
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity 1s;
    }

    .subscribe:hover {
        opacity: 0.8;

    }

    .subscribe:active {
        opacity: 0.5;
    }

    .join {
        background-color: white;
        border-color: rgb(16, 90, 239);
        color: rgb(16, 90, 239);
        border-radius: 2px;
        height: 36px;
        width: 62px;
        border-style: solid;
        border-width: 1px;
        cursor: pointer;
        transition: background-color 1s;
    }

    .join:hover {
        background-color: rgb(16, 90, 239);
        color: white;

    }

    .join:active {
        background-color: rgb(67, 130, 248);
    }

    .tweet {
        background-color: rgb(5, 146, 254);
        color: white;
        border: none;
        height: 36px;
        width: 70px;
        border-radius: 18px;
        margin-left: 8px;
        cursor: pointer;
        font-size: medium;

    }

    .tweet:hover {
        box-shadow: 5px 5px 10px rgb(205, 205, 205);
    }

    .textstyles {
        font-family: Arial;
        font-weight: bold;
        font-size: 18px;
        
       
     } 
     .views{
        font-family: Arial;
        color: rgb(86, 86, 86);
        font-size: 14px;

     }
     .name{
        font-family: Arial;
        color: rgb(86, 86, 86);
        font-size: 14px;

     }
     .shopnow{
        background-color: rgb(222, 35, 35);
        color: white;
        font-size: 14px;
        text-align: center;
        padding: 10px;
        cursor: pointer;
        
     } 
     .spanexample:hover{
        text-decoration: underline;
     }
     .fa{
        color: gray;
     }
    
</style>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>csspractice</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <button class="subscribe">SUBSCRIBE
    </button>
    <button class="join">
        JOIN
    </button>
    <button class="tweet">
        <b>Tweet</b>
    </button>
    <p class="textstyles">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat voluptatem laudantium perferendis!
    </p>
    <p class="views">
        <b>3.4M views &#xb7; 6 months ago</b>
    </p>
    <p class="name">
        <b>Marques Brownlee &#10004;
        </p></b>
        
<i style="font-size:24px" class="fa">&#xf179;</i>
<p class="shopnow">Lorem ipsum dolor sit amet consectetur adipisicing. <span class="spanexample"> shop now > </span></p>
</body>

</html>